<?xml version="1.0" encoding="utf-8"?>
<odoo noupdate="0">
  <data>
    <record id="group_utilisateurs_user" model="res.groups">
      <field name="name">Gestion des users</field>
      <field name="category_id" ref="base.module_category_hidden" />
    </record>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="gestion_des_utilisateurs_list">
      <field name="name">Liste des classes</field>
      <field name="model">gestion_des_utilisateurs.classe</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="alternant_ids"/>
          <field name="description"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="gestion_des_utilisateurs_list_alternants">
      <field name="name">Liste des alternants</field>
      <field name="model">gestion_des_utilisateurs.alternants</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" />
          <field name="prenom" />
          <field name="email" />
          <field name="classe_id" />
          <field name="entreprise_id" />
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="gestion_des_utilisateurs_list_alternants">
      <field name="name">Liste des entreprise</field>
      <field name="model">gestion_des_utilisateurs.entreprise</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" />
          <field name="adresse" />
          <field name="alternant_ids" />
          <field name="tuteur_ids" />
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="gestion_des_utilisateurs_list_alternants">
      <field name="name">Liste des tuteurs universitaires</field>
      <field name="model">gestion_des_utilisateurs.tuteursuniv</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" />
          <field name="prenom" />
          <field name="email" />
          <field name="alternant_ids" />
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="gestion_des_utilisateurs_list_alternants">
      <field name="name">Liste des tuteurs entreprise</field>
      <field name="model">gestion_des_utilisateurs.tuteursentreprise</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" />
          <field name="prenom" />
          <field name="email" />
          <field name="alternant_ids" />
          <field name="entreprise_ids"/>
        </tree>
      </field>
    </record>


    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="gestion_des_utilisateurs_action_window">
      <field name="name">Liste des classes</field>
      <field name="res_model">gestion_des_utilisateurs.classe</field>
      <field name="view_mode">tree,form,kanban</field>
    </record>

    <record model="ir.actions.act_window" id="gestion_des_utilisateurs_alternants_action_window">
      <field name="name">Liste des alternants</field>
      <field name="res_model">gestion_des_utilisateurs.alternants</field>
      <field name="view_mode">tree,form,kanban</field>
    </record>

    <record model="ir.actions.act_window" id="gestion_des_utilisateurs_entreprise_action_window">
      <field name="name">Liste des entreprises</field>
      <field name="res_model">gestion_des_utilisateurs.entreprise</field>
      <field name="view_mode">tree,form,kanban</field>
    </record>

    <record model="ir.actions.act_window" id="gestion_des_utilisateurs_tuteursuniv_action_window">
      <field name="name">Liste des tuteurs universitaires</field>
      <field name="res_model">gestion_des_utilisateurs.tuteursuniv</field>
      <field name="view_mode">tree,form,kanban</field>
    </record>

    <record model="ir.actions.act_window" id="gestion_des_utilisateurs_tuteursentreprise_action_window">
      <field name="name">Liste des tuteurs entreprise</field>
      <field name="res_model">gestion_des_utilisateurs.tuteursentreprise</field>
      <field name="view_mode">tree,form,kanban</field>
    </record>

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="gestion_des_utilisateurs.action_server">
      <field name="name">gestionDesUtilisateurs server</field>
      <field name="model_id" ref="model_gestion_des_utilisateurs_gestion_des_utilisateurs"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="gestionDesUtilisateurs" id="gestion_des_utilisateurs.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="gestion_des_utilisateurs.menu_1" parent="gestion_des_utilisateurs.menu_root"/>
    <menuitem name="Menu 2" id="gestion_des_utilisateurs.menu_2" parent="gestion_des_utilisateurs.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="gestion_des_utilisateurs.menu_1_list" parent="gestion_des_utilisateurs.menu_1"
              action="gestion_des_utilisateurs.action_window"/>
    <menuitem name="Server to list" id="gestion_des_utilisateurs" parent="gestion_des_utilisateurs.menu_2"
              action="gestion_des_utilisateurs.action_server"/>
-->
  </data>
</odoo>