<?xml version="1.0" encoding="utf-8"?>
<odoo>
<record id="gestion_des_utilisateurs_view_kanban" model="ir.ui.view">
    <field name="name">gestion_des_utilisateurs.view.kanban</field>
    <field name="model">gestion_des_utilisateurs.classe</field>
    <field name="arch" type="xml">
        <kanban>
            <templates>
                <t t-name="kanban-box">
                    <div t-attf-class="oe_kanban_global_click">
                        <div class="oe_kanban_color_0" t-att-onclick="on_click">
                            <field name="name"/>
                        </div>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>
</odoo>